spring.application.name=OnlineBusTicketBooking

spring.datasource.url=jdbc:mysql://localhost:3306/ticketbookingdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

# spring.datasource.url=jdbc:h2:mem:ticketbookingdb

# # JDBC driver class name
# spring.datasource.driver-class-name=org.h2.Driver

# # Database username and password
# spring.datasource.username=root
# spring.datasource.password=root

# # Hibernate settings
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

# # H2 Console Configuration
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
